<?php
// 'invalid_salarytypes' => 'Invalid Salary type!!',
return [
    'success' => 'Successful',
    'field_required' => 'This field is required',
    'valid_email' => 'Please enter email in valid format',
    'blocked' => 'Account has been blocked or inactive',
    'email_not_found' => 'Sorry, the provided email address does not exist in our records.',
    'email_error' => 'Something went wrong while sending an email!!',
    'mobile_exist' => 'Mobile already exist!!',
    'email_exist' => 'Email already exist!!',

    'email_pass_invalid' => 'Email or password is invalid',
    'old_password_invalid' => 'Old password is invalid',
    'gst_invalid' => 'GST Percentages are invalid',
    'invalid_request' => 'Invalid request!!',
    'invalid_user' => 'Invalid user!!',
    'invalid_plan' => 'Invalid subscription plan!!',
    'invalid_state' => 'Invalid State!!',
    'invalid_city' => 'Invalid City!!',
    'invalid_area' => 'Invalid Area!!',
    'invalid_faq' => 'Invalid FAQ!!',
    'invalid_education' => 'Invalid Education!!',
    'invalid_paymenttypes' => 'Invalid Payment type!!',
    'invalid_jobtypes' => 'Invalid Job type!!',
    'invalid_industrytypes' => 'Invalid Industry types!!',
    'invalid_category' => 'Invalid Category!!',
    'invalid_advertisings' => 'Invalid Advertisings!!',
    'invalid_newsfeeds' => 'Invalid News feeds!!',
    'invalid_date' => 'Invalid Date format OR old date selected !!',

    'numeric_only' => 'Please enter numbers only',
    'text_limit_exceeded' => 'Maximum text limit has been exceeded!',

    'new_password_diffrent' => 'New password must be different from current password',
    'confirm_password_same' => 'Confirm password must be same as new password',

    'coins_pr_between' => 'Additional coins must be between 0 and 100',
    'gt_from_coins' => 'To coins must be greater than From Coins(:value)',
    'insufficient_coins' => 'Insufficient Coins in account.',

    'valid_image' => 'Please select valid image/file',
    'valid_image_type' => 'The images must be a file of type: png, jpg, jpeg, svg',
    'valid_ad_image_type' => 'The submited file must be a file of type: jpg,jpeg,png,gif OR mp4',
    'ad_file_max_size' => 'Maximum file size is allowed :value',

    'are_you_sure' => 'Are you sure ?',
    'yes_sure' => 'Yes, sure',
    'no_cancel' => 'No, cancel!',
    'error' => 'Something went wrong!',
    'oops' => 'Oops!!',
];
